const messageConstants = {
    USER_NOT_AUTHORIZED:"You are not allowed to create jobs",
    USER_NOT_FOUND: 'User not found!',
    TOKEN_EXPIRED: 'Token expired, Please generate new token!',
    TOKEN_VALIDATED: 'Token validated successfully',
    TOKEN_GENERATED: 'Token generated successfully',
    PROVIDE_TOKEN: 'Please provide token',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_REGISTERED: 'User registered successfully',
    USER_ALREADY_EXIST: 'User already exists',
    USER_NOT_VERIFIED: 'Your Email is not verified',
    PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully',
    PROFILE_CREATED_SUCCESSFULLY: 'Profile created successfully',
    PROFILE_IMAGE_UPLOADED: 'Profile image uploaded successfully',
    PROFILE_NOT_UPDATED: 'profile not updated',
    PROFILE_SAVED_SUCCESSFULLY: 'Profile saved successfully',
    CONNECTED_SUCCESSFULLY: 'connected successfully',
    MESSAGE_CREATION_FAILED: 'Message creation failed',
    LIST_FETCHED_SUCCESSFULLY: 'list fetched successfully',
    OPTION_LIST_FETCHED_SUCCESSFULLY: 'Options list fetched successfully',
    LIST_FETCHED_GOAL: 'goal list fetched successfully',
    LIST_NOT_FOUND: 'list not found',
    NOT_FOUND: 'not found',
    DELETED_SUCCESSFULLY: 'delete successfully',
    READ_SUCCESSFULLY: 'read successfully',
    LIST_API_CALL_SUCCESSFULLY: 'List API called successfully',
    API_FAILED: 'API failed',
    RESPONSE_FROM: 'Response from',
    LOGGEDIN_SUCCESSFULLY: "You've LogIn successfully",
    UNAUTHORIZED: 'Unauthorized',
    RECEIVER_NOT_FOUND: 'Receiver id not found',
    MESSAGE_NOT_SENT: 'Message not sent',
    MESSAGE_SAVED_SUCCESSFULLY: 'Message saved successfully',
    OLD_PASSWORD_NOT_MATCHED: 'Old password not matched',
    PASSWORD_RESET: 'Password reset successfully',
    EMAIL_SENT_FORGOT_PASSWORD: 'Email sent successfully with the password reset link',
    PASSWORD_FORGOT: 'Password forgot successfully',
    PASSWORD_NOT_RESET: 'Password reset unsuccessful',
    PASSWORD_NOT_FORGOT: 'Password forgot unsuccessful',
    EMAIL_PASS_INCORRECT: 'Email or Password is incorrect',
    EMAIL_NOT_FOUND:"User not found with this email",
    NOTE_NOT_CREATED: 'Note not created',
    NOTE_CREATED_SUCCESSFULY: 'Note created successfully',
    NOTIFICATION_CREATION_FAILED: 'Notification creation failed',
    NOTIFICATION_SAVED_SUCCESSFULLY: 'Notification saved successfully',
    NOTIFICATION_NOT_SENT: 'Notification not sent',
    INVITATION_SEND_SUCCESSFULLY: 'Invitation send successfully',
    INVITATION_ALREADY_EXIST:'Invitation already exist',
    INVITATION_NOT_SEND: 'Invitation not send',
    INVITATION_UPDATED_SUCCESSFULLY: 'Invitation updated successfully',
    OFFER_UPDATED_SUCCESSFULLY: 'Offer updated successfully',
    INVITATION_NOT_FOUND: 'Invitation not found',
    FEEDBACK_SAVED_SUCCESSFULLY: 'Feedback added successfully',
    PROFILE_DETAILS_NOT_FOUND: 'profile details not found',
    EMAIL_VERIFY_INCORRECT: 'Email or Token is incorrect',
    EMAIL_VERIFIED: 'Email has been successfully verified',
    EMAIL_NOT_VERIFIED: 'Email has not been verified',
    EMAIL_ALREADY_VERIFIED: 'Email is already verified',
    EMAIL_VERIFICATION_SENT: 'Verification email has been sent',
    EMAIL_VERIFICATION_FAILED: 'Email verification failed. Please try again.',
    NOT_SENT_INVITE : 'Not allowed to send invite',
    EMAIL_RESENT_FOR_VERIFICATION: 'Email resent for verification',
    ALREADY_ADDED: "You've already added this data",
    UPDATED_EXPERIENCE : "Successfully updated experience",
    NOT_UPDATED : "Error while updating experience",
    JOB_CREATED_SUCCESSFULLY: 'Job created successfully',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    JOB_DELETED_SUCCESSFULLY: 'Job deleted successfully',
    JOB_UPDATED_SUCCESSFULLY: 'Job updated successfully',
    JOB_FETCHED_SUCCESSFULLY: 'Job fetched successfully',
    JOB_NOT_FOUND: 'Job not found',
    ALREADY_EXIST : 'already exist',
    NOT_ALLOWED : 'Not allowed to perform action',
    DATA_FOUND : 'Successfully data found',
    JOB_OFFER_SEND_SUCCESSFULLY: 'Job offer send successfully',
    NOT_SENT_OFFER : 'Not allowed to send job offer',
    OFFERS_DETAILS_NOT_FOUND: 'Offers detail not found',
    HIRED_DETAILS_NOT_FOUND: 'Hired detail not found'
} as const;

export default messageConstants;